

#[[301.25, 0.0], [-130.0, 2.1816616], [479.0, 0.9599311], [133.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616], [667.0, 0.9599311], [164.0, 2.1816616]]

HORİZONTAL - Count:0 Overlap val:0 merged count:7
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [247.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:1 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[244.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [16.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [311.0, 2.1816616], [280.0, 2.1816616], [667.0, 0.9599311], [216.0, 0.9599311], [481.0, 0.94247776]]

HORİZONTAL - Count:2 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [216.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [229.0, 2.1816616], [260.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:3 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-101.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616], [163.0, 2.1816616], [510.0, 0.9599311], [479.0, 0.9599311], [667.0, 0.9599311], [-108.0, 2.1991148], [513.0, 0.94247776], [157.0, 2.1991148]]

HORİZONTAL - Count:4 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [126.0, 2.1816616], [479.0, 0.9599311], [157.0, 2.1816616], [321.0, 2.1816616], [216.0, 0.9599311], [165.0, 2.1816616], [-138.0, 2.1816616], [667.0, 0.9599311]]

HORİZONTAL - Count:5 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [479.0, 0.9599311], [-174.0, 2.1816616], [321.0, 2.1816616], [121.0, 2.1816616], [89.0, 2.1816616], [165.0, 2.1816616], [215.0, 0.9599311], [667.0, 0.9599311], [152.0, 2.1816616], [483.0, 0.94247776]]

HORİZONTAL - Count:6 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [84.0, 2.1816616], [479.0, 0.9599311], [215.0, 0.9599311], [53.0, 2.1816616], [-211.0, 2.1816616], [321.0, 2.1816616], [115.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [483.0, 0.94247776]]

HORİZONTAL - Count:7 Overlap val:0 merged count:12
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [16.0, 2.1816616], [215.0, 0.9599311], [321.0, 2.1816616], [479.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [47.0, 2.1816616], [-247.0, 2.1816616], [78.0, 2.1816616], [510.0, 0.9599311], [483.0, 0.94247776]]       

HORİZONTAL - Count:8 Overlap val:0 merged count:12
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [11.0, 2.1816616], [-20.0, 2.1816616], [321.0, 2.1816616], [42.0, 2.1816616], [165.0, 2.1816616], [215.0, 0.9599311], [667.0, 0.9599311], [247.0, 0.9599311], [479.0, 0.9599311], [510.0, 0.9599311], [-284.0, 2.1816616]]       

HORİZONTAL - Count:9 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-57.0, 2.1816616], [-26.0, 2.1816616], [321.0, 2.1816616], [5.0, 2.1816616], [165.0, 2.1816616], [247.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [215.0, 0.9599311], [479.0, 0.9599311]]

HORİZONTAL - Count:10 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-62.0, 2.1816616], [247.0, 0.9599311], [321.0, 2.1816616], [165.0, 2.1816616], [-94.0, 2.1816616], [667.0, 0.9599311], [-31.0, 2.1816616], [215.0, 0.9599311]]

HORİZONTAL - Count:11 Overlap val:1 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [247.0, 0.9599311], [-130.0, 2.1816616], [-99.0, 2.1816616], [321.0, 2.1816616], [-68.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311]]

HORİZONTAL - Count:12 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [510.0, 0.9599311], [-99.0, 2.1816616], [-167.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [-135.0, 2.1816616], [667.0, 0.9599311], [248.0, 0.94247776], [513.0, 0.94247776]]

HORİZONTAL - Count:13 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [-196.0, 2.1816616], [510.0, 0.9599311], [-165.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311]]

HORİZONTAL - Count:14 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [-172.0, 2.1816616], [510.0, 0.9599311], [321.0, 2.1816616], [-203.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [513.0, 0.94247776]]

HORİZONTAL - Count:15 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-143.0, 2.1816616], [510.0, 0.9599311], [-174.0, 2.1816616], [-99.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [513.0, 0.94247776], [248.0, 0.94247776]]

HORİZONTAL - Count:16 Overlap val:1 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [247.0, 0.9599311], [-130.0, 2.1816616], [-99.0, 2.1816616], [321.0, 2.1816616], [-68.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311]]

HORİZONTAL - Count:17 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-55.0, 2.1816616], [-86.0, 2.1816616], [247.0, 0.9599311], [321.0, 2.1816616], [-24.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [215.0, 0.9599311]]

HORİZONTAL - Count:18 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-33.0, 2.1816616], [-64.0, 2.1816616], [321.0, 2.1816616], [-2.0, 2.1816616], [510.0, 0.9599311], [247.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [215.0, 0.9599311]]

HORİZONTAL - Count:19 Overlap val:0 merged count:12
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-6.0, 2.1816616], [321.0, 2.1816616], [25.0, 2.1816616], [215.0, 0.9599311], [165.0, 2.1816616], [56.0, 2.1816616], [667.0, 0.9599311], [479.0, 0.9599311], [247.0, 0.9599311], [50.0, 2.1991148]]

HORİZONTAL - Count:20 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-211.0, 2.1816616], [84.0, 2.1816616], [479.0, 0.9599311], [215.0, 0.9599311], [321.0, 2.1816616], [53.0, 2.1816616], [165.0, 2.1816616], [115.0, 2.1816616], [667.0, 0.9599311], [483.0, 0.94247776]]

HORİZONTAL - Count:21 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [104.0, 2.1816616], [479.0, 0.9599311], [510.0, 0.9599311], [135.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [-160.0, 2.1816616], [667.0, 0.9599311], [216.0, 0.9599311], [483.0, 0.94247776]]

HORİZONTAL - Count:22 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-123.0, 2.1816616], [479.0, 0.9599311], [216.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [141.0, 2.1816616], [667.0, 0.9599311], [513.0, 0.94247776]]

HORİZONTAL - Count:23 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [216.0, 2.1816616], [185.0, 2.1816616], [479.0, 0.9599311], [667.0, 0.9599311], [481.0, 0.94247776]]

HORİZONTAL - Count:24 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [243.0, 2.1816616], [321.0, 2.1816616], [216.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [274.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:25 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[244.25, 0.0], [480.0, 0.9599311], [31.0, 2.1816616], [-99.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [326.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616], [295.0, 2.1816616]]

HORİZONTAL - Count:26 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616], [247.0, 0.9599311], [331.0, 2.1816616]]

HORİZONTAL - Count:27 Overlap val:0 merged count:7
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [247.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:28 Overlap val:1 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [133.0, 2.1816616], [247.0, 0.9599311], [510.0, 0.9599311], [481.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:29 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [177.0, 2.1816616], [-99.0, 2.1816616], [481.0, 0.9599311], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:30 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [221.0, 2.1816616], [-99.0, 2.1816616], [481.0, 0.9599311], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:31 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [481.0, 0.9599311], [199.0, 2.1816616], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:32 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [170.0, 2.1816616], [481.0, 0.9599311], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:33 Overlap val:0 merged count:7
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [247.0, 0.9599311], [510.0, 0.9599311], [481.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:34 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [89.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [247.0, 0.9599311], [321.0, 2.1816616], [84.0, 2.1991148]]

HORİZONTAL - Count:35 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[244.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [309.0, 2.1816616], [321.0, 2.1816616], [216.0, 0.9599311]]

HORİZONTAL - Count:36 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [265.0, 2.1816616], [216.0, 0.9599311], [667.0, 0.9599311], [297.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:37 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [221.0, 2.1816616], [-99.0, 2.1816616], [216.0, 0.9599311], [480.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [253.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:38 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [216.0, 2.1816616], [185.0, 2.1816616], [480.0, 0.9599311], [667.0, 0.9599311], [481.0, 0.94247776]]

HORİZONTAL - Count:39 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [148.0, 2.1816616], [216.0, 0.9599311], [479.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [-116.0, 2.1816616], [667.0, 0.9599311]]

HORİZONTAL - Count:40 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [104.0, 2.1816616], [479.0, 0.9599311], [510.0, 0.9599311], [135.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [-160.0, 2.1816616], [667.0, 0.9599311], [216.0, 0.9599311], [483.0, 0.94247776]]

HORİZONTAL - Count:41 Overlap val:0 merged count:12
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [479.0, 0.9599311], [106.0, 2.1816616], [75.0, 2.1816616], [-189.0, 2.1816616], [137.0, 2.1816616], [215.0, 0.9599311], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [483.0, 0.94247776]]     

HORİZONTAL - Count:42 Overlap val:0 merged count:12
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-6.0, 2.1816616], [321.0, 2.1816616], [215.0, 0.9599311], [165.0, 2.1816616], [25.0, 2.1816616], [667.0, 0.9599311], [56.0, 2.1816616], [479.0, 0.9599311], [247.0, 0.9599311], [-269.0, 2.1816616]]        

HORİZONTAL - Count:43 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-42.0, 2.1816616], [-11.0, 2.1816616], [20.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [247.0, 0.9599311], [215.0, 0.9599311], [510.0, 0.9599311], [479.0, 0.9599311]]

HORİZONTAL - Count:44 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-62.0, 2.1816616], [247.0, 0.9599311], [321.0, 2.1816616], [165.0, 2.1816616], [-93.0, 2.1816616], [667.0, 0.9599311], [-31.0, 2.1816616], [215.0, 0.9599311]]

HORİZONTAL - Count:45 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [247.0, 0.9599311], [-99.0, 2.1816616], [-145.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [-114.0, 2.1816616], [667.0, 0.9599311], [-83.0, 2.1816616], [248.0, 0.94247776]]

HORİZONTAL - Count:46 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-150.0, 2.1816616], [-99.0, 2.1816616], [510.0, 0.9599311], [321.0, 2.1816616], [-181.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [513.0, 0.94247776]]

HORİZONTAL - Count:47 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [-187.0, 2.1816616], [-218.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [248.0, 0.94247776]]

HORİZONTAL - Count:48 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-174.0, 2.1816616], [510.0, 0.9599311], [-99.0, 2.1816616], [-143.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [513.0, 0.94247776], [248.0, 0.94247776]]

HORİZONTAL - Count:49 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [247.0, 0.9599311], [-121.0, 2.1816616], [-99.0, 2.1816616], [-152.0, 2.1816616], [-90.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [513.0, 0.94247776]]

HORİZONTAL - Count:50 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-77.0, 2.1816616], [247.0, 0.9599311], [-108.0, 2.1816616], [-46.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311]]

HORİZONTAL - Count:51 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-79.0, 2.1816616], [510.0, 0.9599311], [-48.0, 2.1816616], [247.0, 0.9599311], [321.0, 2.1816616], [-17.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [215.0, 0.9599311]]

HORİZONTAL - Count:52 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-35.0, 2.1816616], [-4.0, 2.1816616], [27.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [215.0, 0.9599311], [247.0, 0.9599311], [510.0, 0.9599311], [479.0, 0.9599311]]

HORİZONTAL - Count:53 Overlap val:0 merged count:12
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-6.0, 2.1816616], [321.0, 2.1816616], [215.0, 0.9599311], [165.0, 2.1816616], [26.0, 2.1816616], [667.0, 0.9599311], [479.0, 0.9599311], [56.0, 2.1816616], [247.0, 0.9599311], [-269.0, 2.1816616]]        

HORİZONTAL - Count:54 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [215.0, 0.9599311], [479.0, 0.9599311], [38.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [-225.0, 2.1816616], [69.0, 2.1816616], [667.0, 0.9599311], [100.0, 2.1816616]]

HORİZONTAL - Count:55 Overlap val:0 merged count:12
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [479.0, 0.9599311], [106.0, 2.1816616], [75.0, 2.1816616], [-189.0, 2.1816616], [137.0, 2.1816616], [215.0, 0.9599311], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [483.0, 0.94247776]]     

HORİZONTAL - Count:56 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [479.0, 0.9599311], [-152.0, 2.1816616], [321.0, 2.1816616], [143.0, 2.1816616], [111.0, 2.1816616], [165.0, 2.1816616], [216.0, 0.9599311], [667.0, 0.9599311], [483.0, 0.94247776]]

HORİZONTAL - Count:57 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [148.0, 2.1816616], [216.0, 0.9599311], [479.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [-116.0, 2.1816616], [667.0, 0.9599311]]

HORİZONTAL - Count:58 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [170.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616], [201.0, 2.1816616], [510.0, 0.9599311], [479.0, 0.9599311], [667.0, 0.9599311], [481.0, 0.94247776]]

HORİZONTAL - Count:59 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [216.0, 0.9599311], [480.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [207.0, 2.1816616], [667.0, 0.9599311], [238.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:60 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [216.0, 0.9599311], [282.0, 2.1816616], [667.0, 0.9599311], [251.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:61 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[244.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [326.0, 2.1816616], [295.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:62 Overlap val:0 merged count:7
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [247.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:63 Overlap val:0 merged count:7
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [247.0, 0.9599311], [510.0, 0.9599311], [481.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:64 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [177.0, 2.1816616], [-99.0, 2.1816616], [481.0, 0.9599311], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:65 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [481.0, 0.9599311], [510.0, 0.9599311], [165.0, 2.1816616], [207.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:66 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [192.0, 2.1816616], [-99.0, 2.1816616], [481.0, 0.9599311], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:67 Overlap val:1 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [247.0, 0.9599311], [133.0, 2.1816616], [510.0, 0.9599311], [481.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:68 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [510.0, 0.9599311], [89.0, 2.1816616], [667.0, 0.9599311], [247.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:69 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[244.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [309.0, 2.1816616], [321.0, 2.1816616], [216.0, 0.9599311]]

HORİZONTAL - Count:70 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [265.0, 2.1816616], [216.0, 0.9599311], [667.0, 0.9599311], [297.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:71 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [216.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [229.0, 2.1816616], [667.0, 0.9599311], [260.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:72 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [216.0, 0.9599311], [199.0, 2.1816616], [321.0, 2.1816616], [480.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [231.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:73 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [216.0, 0.9599311], [-108.0, 2.1816616], [155.0, 2.1816616], [321.0, 2.1816616], [479.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [150.0, 2.1991148]]

HORİZONTAL - Count:74 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [479.0, 0.9599311], [-152.0, 2.1816616], [321.0, 2.1816616], [111.0, 2.1816616], [143.0, 2.1816616], [165.0, 2.1816616], [216.0, 0.9599311], [667.0, 0.9599311], [483.0, 0.94247776], [106.0, 2.1991148]]

HORİZONTAL - Count:75 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [479.0, 0.9599311], [-196.0, 2.1816616], [99.0, 2.1816616], [215.0, 0.9599311], [321.0, 2.1816616], [165.0, 2.1816616], [67.0, 2.1816616], [667.0, 0.9599311], [130.0, 2.1816616], [483.0, 0.94247776]]

HORİZONTAL - Count:76 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [38.0, 2.1816616], [215.0, 0.9599311], [479.0, 0.9599311], [321.0, 2.1816616], [69.0, 2.1816616], [165.0, 2.1816616], [100.0, 2.1816616], [667.0, 0.9599311], [-225.0, 2.1816616], [483.0, 0.94247776]]

HORİZONTAL - Count:77 Overlap val:0 merged count:12
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-6.0, 2.1816616], [321.0, 2.1816616], [215.0, 0.9599311], [25.0, 2.1816616], [165.0, 2.1816616], [56.0, 2.1816616], [667.0, 0.9599311], [479.0, 0.9599311], [247.0, 0.9599311], [-269.0, 2.1816616]]        

HORİZONTAL - Count:78 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-11.0, 2.1816616], [321.0, 2.1816616], [-42.0, 2.1816616], [20.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [247.0, 0.9599311], [215.0, 0.9599311], [510.0, 0.9599311], [479.0, 0.9599311]]

HORİZONTAL - Count:79 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-72.0, 2.1816616], [510.0, 0.9599311], [321.0, 2.1816616], [247.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [-41.0, 2.1816616], [-10.0, 2.1816616], [215.0, 0.9599311]]

HORİZONTAL - Count:80 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-77.0, 2.1816616], [247.0, 0.9599311], [321.0, 2.1816616], [-108.0, 2.1816616], [-46.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311]]

HORİZONTAL - Count:81 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [247.0, 0.9599311], [-99.0, 2.1816616], [-138.0, 2.1816616], [-106.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [-76.0, 2.1816616]]

HORİZONTAL - Count:82 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [-165.0, 2.1816616], [-196.0, 2.1816616], [510.0, 0.9599311], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [248.0, 0.94247776], [513.0, 0.94247776]]

HORİZONTAL - Count:83 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [-172.0, 2.1816616], [510.0, 0.9599311], [321.0, 2.1816616], [-203.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [513.0, 0.94247776]]

HORİZONTAL - Count:84 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-143.0, 2.1816616], [510.0, 0.9599311], [-99.0, 2.1816616], [-174.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [513.0, 0.94247776], [248.0, 0.94247776]]

HORİZONTAL - Count:85 Overlap val:1 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [247.0, 0.9599311], [-130.0, 2.1816616], [-99.0, 2.1816616], [321.0, 2.1816616], [-68.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311]]

HORİZONTAL - Count:86 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-62.0, 2.1816616], [247.0, 0.9599311], [321.0, 2.1816616], [165.0, 2.1816616], [-94.0, 2.1816616], [667.0, 0.9599311], [-32.0, 2.1816616], [215.0, 0.9599311]]

HORİZONTAL - Count:87 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-57.0, 2.1816616], [-26.0, 2.1816616], [321.0, 2.1816616], [5.0, 2.1816616], [165.0, 2.1816616], [247.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [215.0, 0.9599311], [478.0, 0.9599311]]

HORİZONTAL - Count:88 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-13.0, 2.1816616], [18.0, 2.1816616], [321.0, 2.1816616], [49.0, 2.1816616], [165.0, 2.1816616], [215.0, 0.9599311], [667.0, 0.9599311], [479.0, 0.9599311], [247.0, 0.9599311], [510.0, 0.9599311]]

HORİZONTAL - Count:89 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [31.0, 2.1816616], [62.0, 2.1816616], [215.0, 0.9599311], [93.0, 2.1816616], [479.0, 0.9599311], 
[321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [-233.0, 2.1816616], [483.0, 0.94247776]]

HORİZONTAL - Count:90 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [60.0, 2.1816616], [479.0, 0.9599311], [215.0, 0.9599311], [-203.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [91.0, 2.1816616], [667.0, 0.9599311], [122.0, 2.1816616], [483.0, 0.94247776]]

HORİZONTAL - Count:91 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [104.0, 2.1816616], [479.0, 0.9599311], [510.0, 0.9599311], [321.0, 2.1816616], [135.0, 2.1816616], [-159.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [216.0, 0.9599311], [483.0, 0.94247776]]

HORİZONTAL - Count:92 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-101.0, 2.1816616], [216.0, 0.9599311], [163.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [479.0, 0.9599311], [667.0, 0.9599311], [-108.0, 2.1991148], [513.0, 0.94247776]]

HORİZONTAL - Count:93 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [214.0, 2.1816616], [216.0, 0.9599311], [480.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [245.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:94 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [258.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [289.0, 2.1816616], [216.0, 0.9599311], [667.0, 0.9599311], [481.0, 0.94247776]]

HORİZONTAL - Count:95 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[244.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [309.0, 2.1816616], [321.0, 2.1816616], [216.0, 0.9599311]]

HORİZONTAL - Count:96 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [247.0, 0.9599311], [321.0, 2.1816616], [346.0, 2.1816616]]

HORİZONTAL - Count:97 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [510.0, 0.9599311], [247.0, 0.9599311], [480.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616], [248.0, 0.94247776]]

HORİZONTAL - Count:98 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [247.0, 0.9599311], [510.0, 0.9599311], [481.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616], [248.0, 0.94247776]]

HORİZONTAL - Count:99 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [177.0, 2.1816616], [-99.0, 2.1816616], [481.0, 0.9599311], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616], [248.0, 0.94247776]]

HORİZONTAL - Count:100 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [221.0, 2.1816616], [481.0, 0.9599311], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:101 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [481.0, 0.9599311], [185.0, 2.1816616], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:102 Overlap val:0 merged count:7
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [481.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:103 Overlap val:0 merged count:7
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [510.0, 0.9599311], [247.0, 0.9599311], [481.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:104 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [89.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [247.0, 0.9599311], [321.0, 2.1816616], [84.0, 2.1991148], [353.0, 2.1816616]]

HORİZONTAL - Count:105 Overlap val:0 merged count:7
Overlap val1:inf Overlap val2:inf
Merged lines:  [[244.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [302.0, 2.1816616], [216.0, 0.9599311]]

HORİZONTAL - Count:106 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [265.0, 2.1816616], [216.0, 0.9599311], [667.0, 0.9599311], [296.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:107 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [216.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [229.0, 2.1816616], [260.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:108 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [216.0, 0.9599311], [199.0, 2.1816616], [321.0, 2.1816616], [480.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [231.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:109 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [216.0, 0.9599311], [155.0, 2.1816616], [-108.0, 2.1816616], [321.0, 2.1816616], [479.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311]]

HORİZONTAL - Count:110 Overlap val:2 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-130.0, 2.1816616], [479.0, 0.9599311], [133.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616], [667.0, 0.9599311], [164.0, 2.1816616]]

HORİZONTAL - Count:111 Overlap val:0 merged count:12
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [479.0, 0.9599311], [-174.0, 2.1816616], [321.0, 2.1816616], [89.0, 2.1816616], [121.0, 2.1816616], [165.0, 2.1816616], [215.0, 0.9599311], [667.0, 0.9599311], [152.0, 2.1816616], [483.0, 0.94247776], [84.0, 2.1991148]]      

HORİZONTAL - Count:112 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [84.0, 2.1816616], [-211.0, 2.1816616], [479.0, 0.9599311], [215.0, 0.9599311], [53.0, 2.1816616], [115.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [483.0, 0.94247776]]

HORİZONTAL - Count:113 Overlap val:0 merged count:12
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [16.0, 2.1816616], [215.0, 0.9599311], [321.0, 2.1816616], [47.0, 2.1816616], [479.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [78.0, 2.1816616], [-247.0, 2.1816616], [510.0, 0.9599311], [483.0, 0.94247776]]       

HORİZONTAL - Count:114 Overlap val:0 merged count:13
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [11.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [215.0, 0.9599311], [667.0, 0.9599311], [-20.0, 2.1816616], [42.0, 2.1816616], [247.0, 0.9599311], [479.0, 0.9599311], [510.0, 0.9599311], [-284.0, 2.1816616], [4.0, 
2.1991148]]

HORİZONTAL - Count:115 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-33.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [247.0, 0.9599311], [-64.0, 2.1816616], [165.0, 2.1816616], [-2.0, 2.1816616], [667.0, 0.9599311], [215.0, 0.9599311]]

HORİZONTAL - Count:116 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [247.0, 0.9599311], [-94.0, 2.1816616], [321.0, 2.1816616], [-62.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [-32.0, 2.1816616], [215.0, 0.9599311]]

HORİZONTAL - Count:117 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [247.0, 0.9599311], [-99.0, 2.1816616], [-138.0, 2.1816616], [321.0, 2.1816616], [-106.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [-76.0, 2.1816616]]

HORİZONTAL - Count:118 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [510.0, 0.9599311], [-150.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [-182.0, 2.1816616], [667.0, 0.9599311], [513.0, 0.94247776]]

HORİZONTAL - Count:119 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [-211.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [165.0, 2.1816616], [-179.0, 2.1816616], [667.0, 0.9599311], [248.0, 0.94247776], [513.0, 0.94247776]]

HORİZONTAL - Count:120 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [247.0, 0.9599311], [-99.0, 2.1816616], [-128.0, 2.1816616], [321.0, 2.1816616], [-159.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [248.0, 0.94247776], [513.0, 0.94247776]]

HORİZONTAL - Count:121 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [247.0, 0.9599311], [-84.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [-115.0, 2.1816616], [-53.0, 2.1816616], [248.0, 0.94247776]]

HORİZONTAL - Count:122 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [321.0, 2.1816616], [247.0, 0.9599311], [-40.0, 2.1816616], [165.0, 2.1816616], [-72.0, 2.1816616], [667.0, 0.9599311], [-9.0, 2.1816616], [215.0, 0.9599311]]

HORİZONTAL - Count:123 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-35.0, 2.1816616], [-4.0, 2.1816616], [27.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [215.0, 0.9599311], [247.0, 0.9599311], [510.0, 0.9599311], [479.0, 0.9599311]]

HORİZONTAL - Count:124 Overlap val:0 merged count:13
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [33.0, 2.1816616], [2.0, 2.1816616], [215.0, 0.9599311], [321.0, 2.1816616], 
[64.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [479.0, 0.9599311], [-262.0, 2.1816616], [247.0, 0.9599311], [26.0, 2.1991148]]

HORİZONTAL - Count:125 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [31.0, 2.1816616], [62.0, 2.1816616], [215.0, 0.9599311], [93.0, 2.1816616], [479.0, 0.9599311], 
[321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [-233.0, 2.1816616], [483.0, 0.94247776]]

HORİZONTAL - Count:126 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [60.0, 2.1816616], [479.0, 0.9599311], [215.0, 0.9599311], [-203.0, 2.1816616], [321.0, 2.1816616], [91.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [122.0, 2.1816616], [483.0, 0.94247776]]

HORİZONTAL - Count:127 Overlap val:0 merged count:13
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [128.0, 2.1816616], [510.0, 0.9599311], [479.0, 0.9599311], [-167.0, 2.1816616], [97.0, 2.1816616], [321.0, 2.1816616], [159.0, 2.1816616], [165.0, 2.1816616], [215.0, 0.9599311], [667.0, 0.9599311], [483.0, 0.94247776], [91.0, 2.1991148]]

HORİZONTAL - Count:128 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-123.0, 2.1816616], [479.0, 0.9599311], [141.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [513.0, 0.94247776]]

HORİZONTAL - Count:129 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [-86.0, 2.1816616], [177.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [479.0, 0.9599311], [667.0, 0.9599311], [209.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:130 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [214.0, 2.1816616], [216.0, 0.9599311], [480.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [245.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:131 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [216.0, 0.9599311], [667.0, 0.9599311], [251.0, 2.1816616], [282.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:132 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[244.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [16.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [280.0, 2.1816616], [311.0, 2.1816616], [667.0, 0.9599311], [216.0, 0.9599311]]

HORİZONTAL - Count:133 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[244.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [309.0, 2.1816616], [321.0, 2.1816616], [216.0, 0.9599311]]

HORİZONTAL - Count:134 Overlap val:0 merged count:8
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [247.0, 0.9599311], [321.0, 2.1816616], [346.0, 2.1816616]]

HORİZONTAL - Count:135 Overlap val:0 merged count:7
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [510.0, 0.9599311], [247.0, 0.9599311], [481.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:136 Overlap val:0 merged count:7
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [481.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:137 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [481.0, 0.9599311], [199.0, 2.1816616], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:138 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [221.0, 2.1816616], [481.0, 0.9599311], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:139 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [481.0, 0.9599311], [185.0, 2.1816616], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:140 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [148.0, 2.1816616], [-99.0, 2.1816616], [247.0, 0.9599311], [481.0, 0.9599311], [510.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616], [142.0, 2.1991148]]

HORİZONTAL - Count:141 Overlap val:0 merged count:7
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [510.0, 0.9599311], [247.0, 0.9599311], [480.0, 0.9599311], [667.0, 0.9599311], [321.0, 2.1816616]]

HORİZONTAL - Count:142 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[415.5, 0.0], [-99.0, 2.1816616], [480.0, 0.9599311], [75.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [247.0, 0.9599311], [321.0, 2.1816616], [339.0, 2.1816616], [69.0, 2.1991148]]

HORİZONTAL - Count:143 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[244.25, 0.0], [480.0, 0.9599311], [31.0, 2.1816616], [-99.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [326.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616], [295.0, 2.1816616]]

HORİZONTAL - Count:144 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-13.0, 2.1816616], [480.0, 0.9599311], [-99.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [216.0, 0.9599311], [282.0, 2.1816616], [667.0, 0.9599311], [251.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:145 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [214.0, 2.1816616], [216.0, 0.9599311], [480.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [245.0, 2.1816616]]

HORİZONTAL - Count:146 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [170.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [479.0, 0.9599311], [201.0, 2.1816616], [667.0, 0.9599311], [481.0, 0.94247776]]

HORİZONTAL - Count:147 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [126.0, 2.1816616], [479.0, 0.9599311], [157.0, 2.1816616], [321.0, 2.1816616], [216.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [-137.0, 2.1816616]]

HORİZONTAL - Count:148 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [215.0, 0.9599311], [479.0, 0.9599311], [38.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [-225.0, 2.1816616], [69.0, 2.1816616], [667.0, 0.9599311], [100.0, 2.1816616]]

HORİZONTAL - Count:149 Overlap val:0 merged count:12
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [16.0, 2.1816616], [215.0, 0.9599311], [321.0, 2.1816616], [165.0, 2.1816616], [479.0, 0.9599311], [667.0, 0.9599311], [48.0, 2.1816616], [-247.0, 2.1816616], [78.0, 2.1816616], [510.0, 0.9599311], [483.0, 0.94247776]]       

HORİZONTAL - Count:150 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-28.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [4.0, 2.1816616], [215.0, 0.9599311], [667.0, 0.9599311], [247.0, 0.9599311], [35.0, 2.1816616], [479.0, 0.9599311]]

HORİZONTAL - Count:151 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-33.0, 2.1816616], [-64.0, 2.1816616], [321.0, 2.1816616], [-2.0, 2.1816616], [510.0, 0.9599311], [247.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [215.0, 0.9599311]]

HORİZONTAL - Count:152 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-62.0, 2.1816616], [247.0, 0.9599311], [321.0, 2.1816616], [165.0, 2.1816616], [-94.0, 2.1816616], [667.0, 0.9599311], [-32.0, 2.1816616], [215.0, 0.9599311]]

HORİZONTAL - Count:153 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [247.0, 0.9599311], [-99.0, 2.1816616], [-106.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [-138.0, 2.1816616], [667.0, 0.9599311], [-75.0, 2.1816616], [513.0, 0.94247776]]

HORİZONTAL - Count:154 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [510.0, 0.9599311], [-99.0, 2.1816616], [-167.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [-136.0, 2.1816616], [248.0, 0.94247776], [513.0, 0.94247776]]

HORİZONTAL - Count:155 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [-218.0, 2.1816616], [-187.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [165.0, 2.1816616], [667.0, 0.9599311], [248.0, 0.94247776]]

HORİZONTAL - Count:156 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [247.0, 0.9599311], [-99.0, 2.1816616], [510.0, 0.9599311], [-150.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [-181.0, 2.1816616], [513.0, 0.94247776]]

HORİZONTAL - Count:157 Overlap val:1 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [247.0, 0.9599311], [-130.0, 2.1816616], [-99.0, 2.1816616], [321.0, 2.1816616], [-68.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311]]

HORİZONTAL - Count:158 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [510.0, 0.9599311], [-55.0, 2.1816616], [-86.0, 2.1816616], [247.0, 0.9599311], [321.0, 2.1816616], [-24.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [215.0, 0.9599311]]

HORİZONTAL - Count:159 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-50.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [247.0, 0.9599311], [-18.0, 2.1816616], [667.0, 0.9599311], [510.0, 0.9599311], [12.0, 2.1816616], [215.0, 0.9599311], [479.0, 0.9599311]]

HORİZONTAL - Count:160 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-13.0, 2.1816616], [18.0, 2.1816616], [321.0, 2.1816616], [49.0, 2.1816616], [165.0, 2.1816616], [215.0, 0.9599311], [667.0, 0.9599311], [479.0, 0.9599311], [247.0, 0.9599311], [510.0, 0.9599311]]

HORİZONTAL - Count:161 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [84.0, 2.1816616], [-211.0, 2.1816616], [479.0, 0.9599311], [215.0, 0.9599311], [53.0, 2.1816616], [321.0, 2.1816616], [115.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [483.0, 0.94247776]]

HORİZONTAL - Count:162 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [479.0, 0.9599311], [-189.0, 2.1816616], [106.0, 2.1816616], [75.0, 2.1816616], [137.0, 2.1816616], [215.0, 0.9599311], [321.0, 2.1816616], [165.0, 2.1816616], [667.0, 0.9599311], [483.0, 0.94247776]]

HORİZONTAL - Count:163 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [479.0, 0.9599311], [111.0, 2.1816616], [-152.0, 2.1816616], [321.0, 2.1816616], [165.0, 2.1816616], [216.0, 0.9599311], [142.0, 2.1816616], [667.0, 0.9599311], [483.0, 0.94247776]]

HORİZONTAL - Count:164 Overlap val:0 merged count:9
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [135.0, 2.1816616], [166.0, 2.1816616], [479.0, 0.9599311], [216.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [-129.0, 2.1816616], [667.0, 0.9599311]]

HORİZONTAL - Count:165 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [170.0, 2.1816616], [216.0, 0.9599311], [201.0, 2.1816616], [321.0, 2.1816616], [510.0, 0.9599311], [479.0, 0.9599311], [667.0, 0.9599311], [481.0, 0.94247776]]

HORİZONTAL - Count:166 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [-99.0, 2.1816616], [216.0, 0.9599311], [480.0, 0.9599311], [321.0, 2.1816616], [510.0, 0.9599311], [206.0, 2.1816616], [667.0, 0.9599311], [238.0, 2.1816616], [481.0, 0.94247776]]

HORİZONTAL - Count:167 Overlap val:0 merged count:10
Overlap val1:inf Overlap val2:inf
Merged lines:  [[301.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [321.0, 2.1816616], [258.0, 2.1816616], [510.0, 0.9599311], [289.0, 2.1816616], [216.0, 0.9599311], [667.0, 0.9599311], [481.0, 0.94247776]]

HORİZONTAL - Count:168 Overlap val:0 merged count:11
Overlap val1:inf Overlap val2:inf
Merged lines:  [[244.25, 0.0], [480.0, 0.9599311], [-99.0, 2.1816616], [31.0, 2.1816616], [510.0, 0.9599311], [667.0, 0.9599311], [326.0, 2.1816616], [216.0, 0.9599311], [321.0, 2.1816616], [294.0, 2.1816616], [330.0, 2.1642082]]

PS C:\Users\BLazes\Desktop\stack-bot> 